<DOCTYPE html>
  <html>
    <head>
      <title>Contact me</title>
      <style>
            body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2c3e50;
      margin: 0;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      text-align: center;
      background-color: #3498db;
      color: white;
      border-radius: 50px;
      border: 2px solid transparent;
      cursor: pointer;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300%;
      height: 300%;
      background-color: rgba(255, 255, 255, 0.3);
      transition: all 0.4s ease;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .button:hover::before {
      width: 0;
      height: 0;
    }

    .button:hover {
      background-color: #2980b9;
      border-color: #2980b9;
    }

    .button:active {
      transform: scale(0.95);
    }
      </style>
    </head>
    <body>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh7fVcGZ3lgk1pk2OphDGRdf4v_IhD9pczIw&s" alt="getrickrolled">
      <a href="/" class="button">Go to Website</a>
      
    </body>
  </html>
